PROJECT_NAME=FastAPI
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=test
POSTGRES_DB=posgres
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://postgres:test@127.0.0.1:5433
API_V1_STR=/api/v1

FIRST_SUPERUSER=user1@gmail.com
FIRST_SUPERUSER_PASSWORD=password
